# mkl-test

./: .project  pom.xml
src/main/java/com/mkl/mkltest/: MklTestApplication.java
src/main/java/com/mkl/mkltest/controller/: BetController.java  ChartController.java  HomeController.java  MatchingController.java  OrderController.java  UserController.java  package-info.java
src/main/java/com/mkl/mkltest/controller/api/: BuyOrderRequest.java  UserLogin.java  UserRegister.java  package-info.java
src/main/java/com/mkl/mkltest/controller/request/: UserLoginRequest.java  userRegisterRequest.java
src/main/java/com/mkl/mkltest/cron/: ScheduledTasks.java
src/main/java/com/mkl/mkltest/entity/: BetLog.java  BuyOrder.java  Chart.java  Configuration.java  Goods.java  Permission.java  Role.java  RoleInfo.java  Summary.java  User.java
src/main/java/com/mkl/mkltest/enumMkl/: Permission.java
src/main/java/com/mkl/mkltest/enums/: ConfigurationType.java  Permission.java  UserStatus.java  UserType.java
src/main/java/com/mkl/mkltest/exception/: ErrorCode.java  MklException.java
src/main/java/com/mkl/mkltest/model/: User.java
src/main/java/com/mkl/mkltest/repository/: package-info.java
src/main/java/com/mkl/mkltest/service/: FirebaseInitializer.java
src/main/java/com/mkl/mkltest/spring/: Application.java  FirebaseAppConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  ServletInitializer.java  SpringFoxConfig.java  StreamingConfig.java
src/main/java/com/mkl/mkltest/streamer/: Streamer.java  UserStreamer.java
src/main/java/com/mkl/mkltest/utility/: AuthorityCryptor.java  CommonMethod.java  DateTimeHelper.java  StaticMethod.java  UtilitiesMethod.java
src/main/java/com/spring/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
src/main/java/test/: AuthorityCryptorTest.java  package-info.java
src/main/resources/: test-mkl-280615-firebase-adminsdk-l02h7-629c52f273.json  test-mkl-280615-firebase-adminsdk-l02h7-895a64421a.json
src/main/webapp/templates/layout/: home.html
src/test/java/com/mkl/mkltest/: MklTestApplicationTests.java
