spring.thymeleaf.cache=false
# spring.cloud.gcp.project-id=anvuiv20
spring.cloud.gcp.credentials.location=classpath:test-mkl-280615-firebase-adminsdk-l02h7-38ba9c625c.json
#spring.resources.static-locations: classpath:/webapp/
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=5hgn8Eqjn7pNe9mA
#spring.datasource.username=anvui
#spring.datasource.useSSl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect.storage_engine=innodb
#spring.data.jpa.repositories.enabled=false
#spring.cloud.gcp.bigquery.datasetName=anvui20
#spring.datasource.url=jdbc:mysql://123.30.240.107:3306/anvui20?verifyServerCertificate=false&useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&&useLegacyDatetimeCode=false&serverTimezone=UTC
